# Включення модуля rewrite для підтримки перенаправлень URL
LoadModule rewrite_module modules/mod_rewrite.so

# Налаштування серверу та імені хоста
ServerName localhost

# Вказуємо порт, на якому слухатиме сервер
Listen 80

# Коренева директорія для веб-сайту
DocumentRoot "/usr/local/apache2/htdocs"

# Доступ до кореневої директорії
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Налаштування журналів доступу та помилок
ErrorLog "/usr/local/apache2/logs/error.log"
CustomLog "/usr/local/apache2/logs/access.log" combined
