<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enanas Negra</title>
    <style>
        body {
        background-color: rgb(206, 198, 211);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        height: 100%; 
}  

header {
    background: linear-gradient(45deg, #800735, #000000, #056279);
    color: #fff;
    text-align: center;
    padding: 6px;
    animation: gradient-animation 10s infinite;
}
nav {
    
    background-color: #14011d;
    color: #ffffff;
    padding: 15px;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
nav li {
            display: inline;
            margin-right: 10px;
            position: relative;
 }
nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            border-radius: 25px;
            transition: background-color 0.3s;
            font-weight: bold;
  }
nav a:hover { background-color: #580679;}

main{
    display: flex;
    justify-content: center;
}
footer {
            background-color: #1e0122;
            color: #ffffff;
            text-align: center;
            padding: 2px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Enanas negra</h1>
        <h2>Перекладач</h2>
            </header>
            <nav>
             <ul>
                <li><a href="main.html">Головна</a></li>
                <li><a href="register.html">Реєстрація</a></li>
                <li><a href="aboutUs.html">Про нас</a></li>
             </ul>
            </nav>
</body>
</html>