<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
        background-color: #cac3da;
        margin: 0;
            padding: 0;
            height: 100%;
            
}
main{
    display: flex;
}
header {
    background: linear-gradient(45deg, #800735, #000000, #056279);
    color: #fff;
    text-align: center;
    padding: 6px;
    animation: gradient-animation 10s infinite;
}

nav {
    
  background-color: #14011d;
 color: #ffffff;
 padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            border-radius: 25px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #580679;
        }
        .container{
            margin: 2%;
        }
        textarea {
    width: 100%;
    height: 100%;
    border: solid;
    padding: 0;
    margin: 0;
}
        aside {
  border: #ec4a88 solid;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  font-style: italic;
  color: #353038;
  position: fixed;
    right: 0;
    height: 50%;
    width: 200px;
}
footer {
            background-color: #1e0122;
            color: #ffffff;
            text-align: center;
            padding: 2px;
            margin-top: auto;
        }
       
    </style>
</head>
<body>
    <header>
<h1>Enanas negra</h1>
<h2>Перекладач</h2>
    </header>
    <nav>
     <ul>
        <li><a href="main.html">Головна</a></li>
        <li><a href="register.html">Реєстрація</a></li>
        <li><a href="aboutUs.html">Про нас</a></li>
     </ul>
    </nav>

    <main>
        <section>
            <div class="container">
                <div class="container-2">
                    <label for="beforeText">Введіть текст:</label>   
                    <textarea id="beforeText"></textarea>
                    
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="container-2">
                    <label for="afterText">Перекладенний текст:</label>
                    <textarea id="afterText"></textarea>
                </div>
            </div>
        </section>
         <aside>
             <div>
                <i>History</i>
                 <div id="history">
    
                 </div>
             </div>
         </aside>
    </main>
    <footer>
      <p>&copy; 2024 Enanas Negra</p>  
    </footer>
</body>
</html>