<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enanas Negra</title>
  <style>
    body {
      background-color: rgb(206, 198, 211);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      height: 100%;
      background-image: url('image/hellokitty.png'); /* Шлях до зображення з патерном Хелло Кітті */
      background-repeat: repeat; /* Повторювати патерн по горизонталі та вертикалі */
      background-size: 150px 150px; /* Розмір одного патерна */
    }


    header {
      background: linear-gradient(45deg, #2c043f, #000000, #01685e);
      color: #fff;
      text-align: center;
      padding: 6px;
      animation: gradient-animation 10s infinite;
    }


    button {
      height: 70px;
      width: 100px;
    }

    nav {
      background-color: #14011d;
      color: #ffffff;
      padding: 15px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
      position: relative;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 5px 15px;
      border-radius: 25px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #580679;
    }

    .container {
      margin: 2%;
    }

    main {
      display: flex;
      justify-content: space-evenly;
    }

    footer {
      background-color: #1e0122;
      color: #ffffff;
      text-align: center;
      padding: 2px;
      margin-top: auto;
      
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 1em;
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 0.4em;
      background-color: #6e095d;
      border-radius: 25px;
      transition: 0.4s ease-in-out;
      background-image: url('image/hello-kitty-pattern.png'); /* Шлях до зображення з патерном */
      background-repeat: repeat; /* Повторювати патерн по горизонталі та вертикалі */
      background-size: 200px 200px; /* Розмір одного патерна  */
    }

    .card {
      justify-content: center;
      background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
      border-radius: 22px;
      transition: all 0.3s;
      max-width: 400px;
      margin-top: 15px;
    }

    .card2 {
      border-radius: 0;
      transition: all 0.2s;
    }

    .card2:hover {
      transform: scale(0.98);
      border-radius: 20px;
    }

    .card:hover {
      box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
    }

    #heading {
      text-align: center;
      margin: 2em;
      color: rgb(255, 255, 255);
      font-size: 1.2em;
    }

    .field {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
      border-radius: 25px;
      padding: 0.6em;
      border: none;
      outline: none;
      color: white;
      background-color: #761464;
      box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    }

    .input-icon {
      height: 1.3em;
      width: 1.3em;
      fill: white;
    }

    .input-field {
      background: none;
      border: none;
      outline: none;
      width: 100%;
      color: #d3d3d3;
    }

    .form .btn {
      display: flex;
      justify-content: center;
      flex-direction: row;
      margin-top: 2.5em;
    }

    .button1 {
      padding: 0.5em;
      padding-left: 1.1em;
      padding-right: 1.1em;
      border-radius: 5px;
      margin-right: 0.5em;
      border: none;
      outline: none;
      transition: 0.4s ease-in-out;
      background-color: #761464;
      color: white;
    }

    .button1:hover {
      background-color: #121212;
      color: white;
    }

    .button2 {
      padding: 0.5em;
      padding-left: 2.3em;
      padding-right: 2.3em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: 0.4s ease-in-out;
      background-color: #761464;
      color: white;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    .button3 {
      margin-bottom: 3em;
      padding: 0.5em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: 0.4s ease-in-out;
      background-color: #761464;
      color: white;
    }

    .button3:hover {
      background-color: red;
      color: white;
    }
    .avatar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.user-details {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    display: none;
    text-align: center;
    font-family: 'Poppins', sans-serif; 
}

.user-details p {
    margin: 20px 0;
    font-size: 20px;
}

.user-details #user-name {
    font-weight: bold;
}

.user-details button {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin-top: 20px;
}
  </style>
</head>
<body>
  <header>
    <h1>Enanas negra</h1>
    <h2>Перекладач</h2>
  </header>
  <nav>
    <ul>
       <li><a href="main.html">Головна</a></li>
       <li><a href="register.html">Реєстрація</a></li>
       <li><a href="aboutUs.html">Про нас</a></li>

    </ul>
    <div class="avatar-container">
      <img src="Image/hellomini.png" alt="Avatar" class="avatar">
      <div class="user-details">
          <p id="user-name">Ім'я користувача</p>
          <p id="user-email">Електронна пошта</p>
      </div>
  </div>   
   </nav>
   <main>
    <div class="card">
      <div class="card2">
        <form class="form" id="login-form">
          <p id="heading">Login</p>
          <div class="field">
            <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
              <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
            </svg>
            <input type="email" class="input-field" id="email-input" placeholder="E-mail" autocomplete="off" />
          </div>
          <div class="field">
            <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
              <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
            </svg>
            <input type="password" class="input-field" id="password-input" placeholder="Password" />
          </div>
          <div class="btn">
            <button class="button1" id="login-button">Login</button>
            <button class="button2" id="signup-button">Sign Up</button>
          </div>
          <button class="button3" id="forgot-password-button">Forgot Password</button>
        </form>
      </div>
    </div>  
  </main>

  <footer>
    <p>&copy; 2024 Enanas Negra</p>
  </footer>
  <script src="js/reg.js"></script>
  <script src="js/user.js"></script>

</body>
</html>